# Excel Sheet Extraction Manifest
# Source: /Users/huy.dangxuan/excel-data/data/BRD_input.xlsx
# Total sheets: 37
# Successful: 37
# Failed: 0

## Sheets
0	0.csv	3496 bytes
1	1.csv	4136 bytes
5	5.csv	7660 bytes
5.1.1a	5.1.1a.csv	241 bytes
5.1.1b	5.1.1b.csv	11597 bytes
5.1.1b (2)	5.1.1b_2.csv	27270 bytes
5.1.2a	5.1.2a.csv	272 bytes
5.1.2b	5.1.2b.csv	17719 bytes
5.1.3a	5.1.3a.csv	263 bytes
5.1.3b	5.1.3b.csv	18457 bytes
5.2.1a	5.2.1a.csv	226 bytes
5.2.1b	5.2.1b.csv	17868 bytes
5.2.2a	5.2.2a.csv	233 bytes
5.2.2b	5.2.2b.csv	16837 bytes
5.2.3a	5.2.3a.csv	256 bytes
5.2.3b	5.2.3b.csv	17186 bytes
5.3.1a	5.3.1a.csv	215 bytes
5.3.1b	5.3.1b.csv	16050 bytes
5.4.0a	5.4.0a.csv	157 bytes
5.4.0b	5.4.0b.csv	17365 bytes
5.4.1a 	5.4.1a.csv	235 bytes
5.4.1b 	5.4.1b.csv	10976 bytes
5.4.2a 	5.4.2a.csv	260 bytes
5.4.2b 	5.4.2b.csv	17480 bytes
5.4.3a 	5.4.3a.csv	259 bytes
5.4.3b	5.4.3b.csv	17782 bytes
5.4.4a	5.4.4a.csv	263 bytes
5.4.4b	5.4.4b.csv	17697 bytes
5.5.1a	5.5.1a.csv	216 bytes
5.5.1b	5.5.1b.csv	16595 bytes
5.6.1a	5.6.1a.csv	294 bytes
5.6.1b	5.6.1b.csv	18819 bytes
5.6.2a	5.6.2a.csv	277 bytes
5.6.2b	5.6.2b.csv	23994 bytes
Status	Status.csv	8679 bytes
Tasklist	Tasklist.csv	2501 bytes
5.7.2b (2)	5.7.2b_2.csv	42970 bytes
